<html>

<head>
<title>Hillcrest-Robotics Team</title>
<meta name="viewport" content="width=device-width intial-scale=1">
<link href="teamstyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="Logo"><img src="hillcrest_logo.png" alt="HC" style="width:15%">Robotics
</div>
 <nav>
  <ul>
    <li><a href="introduction.html">INTRODUCTION</a></li>
    <li><a href="teams.html">TEAMS</a></li>
    <li><a href="vex.html">VEX COMPETITION</a></li>
    <li><a href="science.html">SCIENCE FAIR</a></li>
  </ul>
</nav>
 <script src="jquery.min.js"></script>
 <script>
	$('.navmenu-1').on('click','li',function(){
		$('.navenu-1 li.active').removeClass('active');
		$(this).addClass('active')
	});
</script>
<div id="RobLog"><img src="https://cdn.discordapp.com/attachments/436645240749686796/557681842233409537/hillcrestIconPixle_2_1.gif">
</div>

<div id="main">
<h1>Teams</h1>
<div id="RobTeam"><img src="robotics team.jpg" alt="Team">
<p>There are two different squads in the robotics team. There is the mechanical squad and the coding squad, who each serve different purposes. Both of these squads work together to design and create the robots.</p>
<h2>Mechanical Squad</h2>
<p>The mechanical squad's main objective is creating the physical appearance of the robot. Not only do they focus on the robot's physical design but, they also manage the robotic circuitry. </p>
<h3>The Mechanical Squad's Building Process</h3>
<p>1) Engineering notebook (needed for documenting significant details during the engineering process and is an utlizied as an ongoing record of a project)</p>
<p>2) Design structure of the robot</p>
<p>3) Building test models to see if the structure will work</p>
<p>4) Building the final robot</p>

<h4>Coding Squad</h3>
<p>The coding squad basically put the life in dead robotic structures. They use their knowledge of computer science to program the robots. Their impact with programming  controls these structures on how the robots interpret the world,as well as their movements and actions.</p>
<h5>The Coding Squad's Building Process</h5>
<p>1) Design a circuit diagram to see tract the devices and ports</p>
<p>2) Make an algorithm and flowchart for the robot. </p>
<p>3) The algorithms are tested on test bots.</p>
<p>4) Use the VEX Cortex as microprocessor board to program the robots. </p>
<p>5) When the main structure is ready, the codes are uploaded.</p>
</div>
</body>
</html>